server.port=8090
spring.application.name=biletimcepte-service

spring.main.allow-bean-definition-overriding=true

#spring.security.user.name=username
#spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/biletcepte
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

springdoc.swagger-ui.operationsSorter=method

payment.service.url=http://localhost:8095/payments

spring.security.user.name=user
spring.security.user.password=12345

spring.devtools.restart.exclude=static/**,public/**